
#Local
spring.datasource.url=jdbc:mysql://127.0.0.1:6603/my_db?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.password=password
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-wait=10000
spring.jpa.hibernate.ddl-auto=update
spring.data.web.pageable.max-page-size=2
influxProperties.database=
io.strider.base.api.version=v2
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Security
security.oauth2.resource.id=demo-app
security.oauth2.keys.signer= \
    -----BEGIN RSA PRIVATE KEY----- \
    MIIEpQIBAAKCAQEAzyVqA32dlOkcUKMuxbW9MrP3sdecqat1yF30zeBxL4jWn8U9 \
    MfHHD3FTdZWUG0D+f3Dq45hhKmKqoh5Gpwq1t+aHtTNFDqiPA7SnCozcX4HRIDuw \
    Q1zHpZozhgljk5D2yWjaO/j5gGseLeItNja4qxVX49rZBfGSZ38vApuogIts1bIu \
    fFIeejastFaqBLJrDoOh4iWwZVcfl59NXWd4Hd/tSl2XH4DUhAxDzMLFGwIONwmv \
    1NSvxp7V99LmLCGtr4q+683z8RMmzq06Jr1PA2VUtac0/ZHY6GFOTNdQkh5xNVce \
    +Uok1X6g8Sph9e7FjpnzwzWZFfIROJtOK/eftQIDAQABAoIBAQCYbvzjkrW6lgxb \
    HqpVnZab0CmvOm4zwVQMXW+/bLF9/GGL8xZEQZptt8Rl2+vAXoSpfYusbj7adP8C \
    C+uMEuqEaOVmp1LjJZEQdgkST3P/6ETfRm1ANO9J4v6VXSVkuyGQN1OZHG9mW+06 \
    cJ06ruwYIb2qlCpuIEXPWZ1bevZ1mFCEFK8fHq6cRjYP+/tCGVRmE7niDY61CRam \
    iShhxTScqeAMiGri/oyRi8te1GfWMqQckKtjpSpCRuQoRjtfWqydrNx4eDNpBVce \
    Ytd91trDz+gjweTZIWFAKWylTkkHvG7gT+sRWVkyNvra4DgFWWaR8nvIyDrNBauz \
    y8qinTQlAoGBAPbHrh2gHcLtRkYLlPHNijQW9CgTNSMOmD4gzS9b2/38snYHjAGu \
    +hZFqthX363U830uGa/vkYYBKKrmdqhffWV3R7L+WBpStF7DjOaRLs/N5/vN0njU \
    ceSoEVABeEDNp+Jsuswv9DQ+DLS92bFJbpwcKFPeozgeaEI0gFOQYFlXAoGBANbi \
    qD42+JKModOppJjsSsCykDwvsL+ayaBRd8AWgQB8pXyJBH4lFV3yUoJml9vwvDUs \
    xkbzKWMM0xuT2Fw9LQsi2JFqzM4I7yzWa8tUNeIn90x/KcOqlgXl8QvKFEL0X2vV \
    6gXyy8uow8vifIPy8EhjCgEJkJTdOmzwTvG4OsvTAoGBALrVSHQzcfTPEOIdCKHc \
    vCJdsnHYwOUOuqJm0RFm2XI8a5xCcHQh1kMgcY0jUjxYOhPu4BG8LY+ntvNUUkd9 \
    LAGywby5JVigfuAz6qvxBODdAiI4nH1QUf4MZDcPNczSJqWdLftC3v7ib1ozVeoM \
    L0rPYpTEvQvSsZpWB0W8y8U3AoGAMyc3p7/MQo6pw0pB/Ylabi7TuRAdQi9lyf06 \
    xYZV5TjG6DNx11makYeq7pHfmqLfGsVy2dbuxj56TrlOKv8BJwJ/jXZgFLf5v7G3 \
    bWq5fQHIk/Q9i++i0Pqg/A557kpgILqGgC4BJ5UgLvvWak69tm2lJwQQ3+8eBmra \
    UB5sGLMCgYEAt3PteplolQKi3IVIfQWjy398nvl5UTNraGYkHhZHGnX132vh0WpR \
    qCUc7mDW7S32VVhBWgrlxW7sptIx0symLuJRNwSClbaRVqWjjL09BULljFYbxZnE \
    uJaM4PDp1Vmrzf7CidyGvb1u436Ql5hWReY2uDAWcqxEk0DFkHCKXLM= \
    -----END RSA PRIVATE KEY-----
security.oauth2.keys.verifier= \
    -----BEGIN PUBLIC KEY----- \
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzyVqA32dlOkcUKMuxbW9 \
    MrP3sdecqat1yF30zeBxL4jWn8U9MfHHD3FTdZWUG0D+f3Dq45hhKmKqoh5Gpwq1 \
    t+aHtTNFDqiPA7SnCozcX4HRIDuwQ1zHpZozhgljk5D2yWjaO/j5gGseLeItNja4 \
    qxVX49rZBfGSZ38vApuogIts1bIufFIeejastFaqBLJrDoOh4iWwZVcfl59NXWd4 \
    Hd/tSl2XH4DUhAxDzMLFGwIONwmv1NSvxp7V99LmLCGtr4q+683z8RMmzq06Jr1P \
    A2VUtac0/ZHY6GFOTNdQkh5xNVce+Uok1X6g8Sph9e7FjpnzwzWZFfIROJtOK/ef \
    tQIDAQAB \
    -----END PUBLIC KEY-----

security.oauth2.client.useCurrentUri=false